<!-- Copyright 2024 Matthew DeCalzadilla -->
<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="build/main.css">
    <title>
        Video Games — It's Mateo!
    </title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <style>
        #body {
            background-color: rgb(4, 6, 20);
        }

        #topside {
            background-image: linear-gradient(to left, rgba(0,0,0,0), rgb(6, 9, 26));
            color: rgb(255, 255, 255);
            position: relative;
        }

        #topside::before {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba(2, 2, 26, 0.829);
            z-index: -1;
        }

        #button-col {
            width: 64rem;
        }

        #footer {
            background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgb(4, 6, 20));
            width: 100%;
            height: 100%;
        }

        #bg-art {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }

        #info-card {
            max-width: 23rem;
        }

        #nav-link {
            width:max-content;
        }

        div {
            font-size: clamp(.75rem, 3.25vw, 1rem);
        }

        p {
            font-size: clamp(.75rem, 3.25vw, 1rem);
        }

        a {
            font-size: clamp(.75rem, 3.25vw, 1rem);
        }

        h1 {
            font-size: clamp(1rem, 7vw, 2.75rem);
        }

        h2 {
            font-size: clamp(1rem, 5vw, 2rem);
        }

        h4 {
            font-size:clamp(1rem, 4.75vw, 1.5rem);
        }
    </style>
</head>

<body id="body">
    <section id="topside">
        <img id="bg-art" src="img/games/games-bg.png"/>
        <header>
            <!-- place navbar here -->
            <!-- Nav tabs -->
            <nav id="navi" class="navbar navbar-expand-sm bg-light fixed-top shadow">
                <div class="container-xxl">
                    <!-- Site brand -->
                    <a class="navbar-brand fw-bold px-5 mx-auto" href="index.html">
                        <img src="img/landing/mateo.png" style="width:clamp(1rem, 50vw, 14rem);"/>
                    </a>
    
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                            <!-- Websites page link -->
                            <li class="nav-item">
                                <a id="nav-link" class="nav-link bg-white bg-gradient rounded px-3 ms-2 me-1 my-1 shadow-sm" href="websites.html">Websites</a>
                            </li>
    
                            <!-- Video Games page link -->
                            <li class="nav-item">
                                <a id="nav-link" class="nav-link bg-white bg-gradient rounded px-3 ms-2 me-1 my-1 shadow-sm" href="games.html">Video Games</a>
                            </li>
    
                            <!-- Art page link 
                            <li class="nav-item">
                                <a id="nav-link" class="nav-link bg-white bg-gradient rounded px-3 ms-2 me-1 my-1 shadow-sm" href="music.html">Art</a>
                            </li>-->
    
                            <!-- Music page link -->
                            <li class="nav-item">
                                <a id="nav-link" class="nav-link bg-white bg-gradient rounded px-3 ms-2 me-1 my-1 shadow-sm" href="music.html">Music</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    
            <!-- Padding for navbar -->
            <div id="navpad"></div>
        </header>

        <div class="container-xxl text-center text-light py-5">
            <h1 class="pt-2 pb-4">
                Video Games
            </h1>
            <hr>
            <div class="row">
                <div class="col pt-3">
                    <h2>
                        Unity games
                    </h2>
                    <div id="info-card" class="container-sm card mt-4 shadow-sm">
                        <a class="nav-link" href="https://drive.google.com/file/d/1NztalhSMzoDmM3iBDyUjUx5ixQHyCdga/view?usp=drive_link">
                            <h4 class="pt-3">
                                Sunset Whopper
                            </h4>
                            <img src="img/games/whopper-thumb.png" class="pt-1 pb-3 rounded" style="max-width:90%;"/>
                        </a>
                    </div>
                </div>
                <div class="col pt-3">
                    <h2>
                        Browser games
                    </h2>
                    <div id="info-card" class="container-sm card mt-4 shadow-sm">
                        <a class="nav-link" href="citygame.html">
                            <h4 class="pt-3">
                                City Builder '24
                            </h4>
                            <img src="img/games/citygame-thumb.png" class="pt-1 pb-3 rounded" style="max-width:90%;"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row pt-4">
                <div class="col pt-3">
                    <h2>
                        Mods
                    </h2>
                    <div id="info-card" class="container-sm card mt-4 shadow-sm">
                        <a class="nav-link" href="wads.html">
                            <h4 class="pt-3">
                                Doom WADs
                            </h4>
                            <img src="img/games/wads-thumb.png" class="pt-1 pb-3 rounded" style="max-width:90%;"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <!-- place footer here -->
            <div class="container-xxl mt-3 p-4 text-center">
                © Matthew DeCalzadilla 2024
            </div>
        </footer>
    </section>

    <!-- Add some padding underneath the navbar
    equal to the height of the navbar in pixels -->
    <script type="text/javascript">
        function addPad() {
            document.getElementById("navpad").style.height = document.getElementById("navi").offsetHeight + "px";
        }

        addPad();
        window.onresize = function() {
            addPad();
        }
    </script>
</body>
</html>