<!-- Copyright 2024 Matthew DeCalzadilla -->
<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="build/main.css">
    <title>
        It's Mateo! — Home to the Works of Matthew DeCalzadilla
    </title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <style>
        #main-content {
            background-color: rgba(15,21,37,1);
        }

        #topside {
            background-image: linear-gradient(to left, rgba(0,0,0,0), rgba(15,21,37,1));
        }

        #topside::before {
            background: rgba(15, 21, 37, .8);
        }

        #description {
            background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(15,21,37,1));
            width: 100%;
            height: 100%;
        }

        #nav-link {
            font-size: clamp(.75rem, 3.5vw, 1rem);
        }
    </style>
</head>

<body id="main-content">
    <section id="topside">
        <div class="container">
            <video id="bg-art" src="img/landing/Tv.mp4" playsinline autoplay loop muted preload="auto"></video>
            <img src="img/landing/mateowhite.png" class="pt-5 pb-4 container-xxl"/>
        </div>
        <nav class="nav justify-content-center">
            <a id="nav-link" class="nav-link active" href="websites.html">Websites</a>
            <a id="nav-link" class="nav-link active" href="games.html">Video Games</a>
            <a id="nav-link" class="nav-link active" href="art.html">Art</a>
            <a id="nav-link" class="nav-link active" href="music.html">Music</a>
        </nav>
        <section id="description">
            <div class="container-xxl text-center py-5">
                <h1>About Me</h1>
                <hr>
                <p>
                    I'm Matthew DeCalzadilla. I make websites (like this one!), video games, art, and music.
                    Please, contact me if you'd like me to make you things.
                </p>
            </div>
            <div class="container-xxl text-center pb-4">
                <h1>Contact Me</h1>
                <hr>
                <p></p>
                <p>Email:<br>
                <a href="mailto:matt.decalzadilla@gmail.com">matt.decalzadilla@gmail.com</a><br>
                <br>
                Text / call:<br>
                (970) 980-5974<br>
                <br>
                </p>
            </div>
        </section>
    </section>
    <footer>
        <div class="container-xxl my-1 text-center">
            <a href="https://www.linkedin.com/in/mdecalzadilla/" class="link-underline link-underline-opacity-0">
                <img class="mx-2" id="socials-icon" src="img/icons/linkedin-icon.png" alt="LinkedIn"/>
            </a>
        </div>

        <div id="footer-copyright" class="container-xxl text-center text-light my-5">
        </div>
    </footer>

    <!-- Update the copyright year in the footer -->
    <script src="js/copyright.js">
    </script>
</body>
</html>