<!-- Copyright 2024 Matthew DeCalzadilla -->
<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="build/main.css">
    <title>
        Websites — It's Mateo!
    </title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <style>
        #main-content {
            background-color: rgb(14, 25, 56);
        }

        #topside {
            background-image: linear-gradient(to left, rgba(0,0,0,0), rgb(14, 27, 63));
        }

        #topside::before {
            background: rgba(10, 23, 58, 0.8);
        }

        #footer {
            background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgb(14, 25, 58));
            width: 100%;
            height: 100%;
        }

        #info-card {
            min-height: 500px;
            display: flex;
            align-items: bottom;
            justify-content: end;
        }

        #info-card::before {
            background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(14, 25, 58, 0.651));
        }
    </style>
</head>

<body id="main-content">
    <section id="topside">
        <video id="bg-art" src="img/websites/Cyber.mp4" playsinline autoplay loop muted preload="auto"></video>
        <header>
            <!-- place navbar here -->
            <!-- Nav tabs -->
            <nav id="navi" class="navbar navbar-expand-sm bg-light fixed-top shadow">
                <div class="container-xxl">
                    <!-- Site brand -->
                    <a class="navbar-brand fw-bold px-5 mx-auto" href="index.html">
                        <img src="img/landing/mateo.png" style="width:clamp(1rem, 50vw, 14rem);"/>
                    </a>
    
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                            <!-- Websites page link -->
                            <li class="nav-item">
                                <a id="nav-link" class="nav-link bg-white bg-gradient rounded px-3 ms-2 me-1 my-1 shadow-sm" href="websites.html">Websites</a>
                            </li>
    
                            <!-- Video Games page link -->
                            <li class="nav-item">
                                <a id="nav-link" class="nav-link bg-white bg-gradient rounded px-3 ms-2 me-1 my-1 shadow-sm" href="games.html">Video Games</a>
                            </li>
    
                            <!-- Art page link 
                            <li class="nav-item">
                                <a id="nav-link" class="nav-link bg-white bg-gradient rounded px-3 ms-2 me-1 my-1 shadow-sm" href="music.html">Art</a>
                            </li>-->
    
                            <!-- Music page link -->
                            <li class="nav-item">
                                <a id="nav-link" class="nav-link bg-white bg-gradient rounded px-3 ms-2 me-1 my-1 shadow-sm" href="music.html">Music</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    
            <!-- Padding for navbar -->
            <div id="navpad"></div>
        </header>

        <section class="container-xxl text-center text-light py-5">
            <h1 class="pt-2 pb-4">
                Websites
            </h1>
            <hr>
        </section>

        <a class="nav-link" href="https://casafrescacleaning.com/">
            <div id="info-card" class="container-sm card bg-transparent text-dark text-center shadow rounded border border-1 border-light">
                <img id="card-art" class="rounded" src="img/websites/casafrescapage.png"/>
                <p class="text-light fs-2" style="text-shadow:1px 2px black;">
                    casafrescacleaning.com
                </p>
            </div>
        </a>

        <footer id="footer">
            <!-- place footer here -->
            <div class="container-xxl mt-5 mb-1 text-center">
                <a href="https://www.linkedin.com/in/mdecalzadilla/" class="link-underline link-underline-opacity-0">
                    <img class="mx-2" id="socials-icon" src="img/icons/linkedin-icon.png" alt="LinkedIn"/>
                </a>
            </div>

            <div id="footer-copyright" class="container-xxl mt-3 p-4 text-center">
            </div>
        </footer>
    </section>

    <!-- Update the copyright year in the footer -->
    <script src="js/copyright.js">
    </script>

    <!-- Add some padding underneath the navbar
    equal to the height of the navbar in pixels -->
    <script src="js/navbarPad.js">
    </script>
</body>
</html>