<!-- Copyright 2024 Matthew DeCalzadilla -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="build/main.css">
        <style>
            #main-content {
                background-color: rgb(248, 248, 255);
            }

            #topside {
                background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgb(248, 248, 255));
                color: rgb(255, 255, 255);
                position: relative;
            }
    
            #topside::before {
                content: '';
                position: absolute;
                inset: 0;
                background: rgba(248,248,255,.8);
                background-image: linear-gradient(to left, rgba(0,0,0,0), rgba(248, 248, 255, 0.95));
                z-index: -1;
            }

            #word-search-container {
                background-color: white;
                width: fit-content;
            }

            #word-card {
                max-width: 12rem;
            }
        </style>
    </head>
    <body id="main-content" class="text-center container-xxl">
        <section id="topside" style="height:100px;">
            <img id="bg-art" src="img/games/wordsearch/wordsearch.jpg"/>
        </section>
        <section id="word-search-container" class="p-4 mx-auto mb-5 rounded">
            <canvas id="word-search"></canvas>
        </section>
        <div id="word-list" class="row">
            <div id="col2" class="col">
            </div>
            <div id="col3" class="col">
            </div>
            <div id="col4" class="col">
            </div>
        </div>
        <form class="mt-5 mb-4" onsubmit="addWordToList(); return false;">
            <input type="text" id="word-input"/>
            <input type="button" onclick="addWordToList();" value="Add"/>
        </form>
        <form>
            <input type="button" onclick="btnGenerate();" value="Generate" class="btn btn-primary my-3"/>
        </form>
        <footer class="mt-5 mb-2">
            © Matthew DeCalzadilla 2024
        </footer>    
    </body>

    <!-- word search generator script -->
    <script src="js/wordSearch.js">
    </script>
</html>